unbind C-b

# Set a new leader key
set -g prefix C-s

set -g status-position bottom

# Mouse support
set -g mouse on

# Enable Vim-style pane navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r k run-shell "~/.local/scripts/tmux-sessionizer ~/projects/work/tmux-theme.sh"

# Bind 'r' to reload the tmux configuration file
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# List of plugins
set -g @tpm_plugins '          \
   tmux-plugins/tpm            \
   christoomey/vim-tmux-navigator \
   catppuccin/tmux      \
   tmux-plugins/tpm     \
   tmux-plugins/tmux-resurrect \
 '
# Initialize the tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
